<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="17701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTriviaView" customModule="InthegameTVDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1500" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-oL-h4A">
                    <rect key="frame" x="0.0" y="532" width="1500" height="168"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-Dl-ec6">
                            <rect key="frame" x="0.0" y="0.0" width="1668" height="168"/>
                            <color key="backgroundColor" red="0.25194202440000002" green="0.50631945879999996" blue="0.84004881890000005" alpha="0.69729755729999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-Sx-wt0">
                            <rect key="frame" x="26" y="26" width="116" height="116"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-V7-2YV">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                    <state key="normal" image="circle">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <state key="selected" image="circleYellow"/>
                                    <state key="highlighted" image="circleYellow"/>
                                    <state key="focused" image="circleYellow"/>
                                    <connections>
                                        <action selector="closeIfCompleted" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="png-d3-s6G"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-fd-hy9">
                                    <rect key="frame" x="26" y="26" width="64" height="64"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-Hj-udc">
                                    <rect key="frame" x="32" y="32" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5kE-Hj-udc" secondAttribute="height" multiplier="20:20" id="NBH-FO-JH8"/>
                                        <constraint firstAttribute="width" constant="52" id="s6X-xw-Wn9"/>
                                    </constraints>
                                    <imageReference key="image" image="close" symbolScale="large"/>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-Jm-zJx">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oih-Hi-j8o">
                                            <rect key="frame" x="4" y="24.5" width="108" height="35"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 SEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-qf-5Pn">
                                            <rect key="frame" x="4" y="64.5" width="108" height="21"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oih-Hi-j8o" firstAttribute="leading" secondItem="NgH-Jm-zJx" secondAttribute="leading" constant="4" id="397-D7-4IX"/>
                                        <constraint firstAttribute="trailing" secondItem="F6j-qf-5Pn" secondAttribute="trailing" constant="4" id="A3D-qy-ImN"/>
                                        <constraint firstAttribute="width" secondItem="NgH-Jm-zJx" secondAttribute="height" multiplier="40:40" id="Az1-1c-SXo"/>
                                        <constraint firstItem="F6j-qf-5Pn" firstAttribute="leading" secondItem="NgH-Jm-zJx" secondAttribute="leading" constant="4" id="CbM-Pk-gc9"/>
                                        <constraint firstItem="oih-Hi-j8o" firstAttribute="centerX" secondItem="NgH-Jm-zJx" secondAttribute="centerX" id="DMD-pb-CNM"/>
                                        <constraint firstItem="oih-Hi-j8o" firstAttribute="centerY" secondItem="NgH-Jm-zJx" secondAttribute="centerY" constant="-16" id="Jrs-rr-37T"/>
                                        <constraint firstAttribute="trailing" secondItem="oih-Hi-j8o" secondAttribute="trailing" constant="4" id="RDd-6C-AkB"/>
                                        <constraint firstItem="F6j-qf-5Pn" firstAttribute="top" secondItem="oih-Hi-j8o" secondAttribute="bottom" constant="5" id="gOZ-MX-E7Y"/>
                                        <constraint firstItem="F6j-qf-5Pn" firstAttribute="centerX" secondItem="NgH-Jm-zJx" secondAttribute="centerX" id="yMy-gq-EQx"/>
                                        <constraint firstAttribute="width" constant="116" id="ydS-YF-vOC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5kE-Hj-udc" firstAttribute="centerY" secondItem="QKx-V7-2YV" secondAttribute="centerY" id="2CS-AS-Otr"/>
                                <constraint firstItem="NgH-Jm-zJx" firstAttribute="leading" secondItem="LT2-Sx-wt0" secondAttribute="leading" id="9dT-vI-Txf"/>
                                <constraint firstItem="QKx-V7-2YV" firstAttribute="leading" secondItem="LT2-Sx-wt0" secondAttribute="leading" id="A39-7G-MgH"/>
                                <constraint firstItem="NgH-Jm-zJx" firstAttribute="top" secondItem="LT2-Sx-wt0" secondAttribute="top" id="E7W-h8-wfi"/>
                                <constraint firstAttribute="trailing" secondItem="NgH-Jm-zJx" secondAttribute="trailing" id="KNL-7E-PGh"/>
                                <constraint firstItem="QHB-fd-hy9" firstAttribute="centerY" secondItem="LT2-Sx-wt0" secondAttribute="centerY" id="ONw-2Q-LvR"/>
                                <constraint firstItem="5kE-Hj-udc" firstAttribute="centerX" secondItem="QKx-V7-2YV" secondAttribute="centerX" id="Ou1-99-ujc"/>
                                <constraint firstAttribute="width" constant="116" id="R6Z-XA-Tnm"/>
                                <constraint firstAttribute="bottom" secondItem="NgH-Jm-zJx" secondAttribute="bottom" id="ReJ-B7-jjV"/>
                                <constraint firstAttribute="trailing" secondItem="QKx-V7-2YV" secondAttribute="trailing" id="SpW-Jt-AF8"/>
                                <constraint firstItem="QHB-fd-hy9" firstAttribute="centerX" secondItem="LT2-Sx-wt0" secondAttribute="centerX" id="Upm-dQ-3lE"/>
                                <constraint firstItem="QKx-V7-2YV" firstAttribute="top" secondItem="LT2-Sx-wt0" secondAttribute="top" id="Wtx-8p-lTM"/>
                                <constraint firstAttribute="bottom" secondItem="QKx-V7-2YV" secondAttribute="bottom" id="on6-Sb-gfu"/>
                                <constraint firstAttribute="width" secondItem="LT2-Sx-wt0" secondAttribute="height" multiplier="40:40" id="sNN-i7-itg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-t5-gt0">
                            <rect key="frame" x="166" y="0.0" width="1254" height="168"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-4J-IM2">
                                    <rect key="frame" x="0.0" y="0.0" width="1254" height="168"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-WK-DRN">
                                            <rect key="frame" x="8" y="16" width="1238" height="64"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-x2-hIB">
                                            <rect key="frame" x="-8" y="88" width="1270" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cuX-ro-CyY">
                                                    <rect key="frame" x="16" y="0.0" width="1238" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="1" constant="1238" id="Zdr-0m-TZL"/>
                                                        <constraint firstAttribute="height" constant="80" id="bQe-jU-ajl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cuX-ro-CyY" firstAttribute="bottom" secondItem="UYs-Qh-bFP" secondAttribute="bottom" id="33p-9D-2hP"/>
                                                <constraint firstItem="cuX-ro-CyY" firstAttribute="leading" secondItem="QXe-x2-hIB" secondAttribute="leading" constant="16" id="9DS-uO-Dve"/>
                                                <constraint firstAttribute="bottom" secondItem="cuX-ro-CyY" secondAttribute="bottom" id="DUX-9H-smi"/>
                                                <constraint firstAttribute="height" constant="80" id="Kaz-ra-uRW"/>
                                                <constraint firstItem="cuX-ro-CyY" firstAttribute="width" secondItem="QXe-x2-hIB" secondAttribute="width" priority="900" constant="-32" id="luc-s0-Kxx"/>
                                                <constraint firstItem="cuX-ro-CyY" firstAttribute="top" secondItem="UYs-Qh-bFP" secondAttribute="top" id="pW6-3a-biy"/>
                                                <constraint firstAttribute="trailing" secondItem="cuX-ro-CyY" secondAttribute="trailing" constant="16" id="szD-hp-Lo4"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="jot-sh-eeH"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="UYs-Qh-bFP"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yuh-WK-DRN" firstAttribute="top" secondItem="cfT-4J-IM2" secondAttribute="top" constant="16" id="0HR-Sk-h4z"/>
                                        <constraint firstItem="yuh-WK-DRN" firstAttribute="leading" secondItem="cfT-4J-IM2" secondAttribute="leading" constant="8" id="7ak-Nl-Itq"/>
                                        <constraint firstAttribute="trailing" secondItem="yuh-WK-DRN" secondAttribute="trailing" constant="8" id="9Aa-Nt-FLX"/>
                                        <constraint firstAttribute="trailing" secondItem="QXe-x2-hIB" secondAttribute="trailing" constant="-8" id="YY6-u9-axk"/>
                                        <constraint firstAttribute="bottom" secondItem="QXe-x2-hIB" secondAttribute="bottom" id="aPK-in-yYz"/>
                                        <constraint firstItem="QXe-x2-hIB" firstAttribute="leading" secondItem="cfT-4J-IM2" secondAttribute="leading" constant="-8" id="f9d-Td-0Yw"/>
                                        <constraint firstItem="QXe-x2-hIB" firstAttribute="top" secondItem="yuh-WK-DRN" secondAttribute="bottom" constant="8" symbolic="YES" id="gzh-xO-cZu"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-Kg-weI">
                                    <rect key="frame" x="0.0" y="0.0" width="1254" height="168"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3OD-Kg-weI" firstAttribute="top" secondItem="0KO-t5-gt0" secondAttribute="top" id="0fk-nk-Erf"/>
                                <constraint firstItem="cfT-4J-IM2" firstAttribute="top" secondItem="0KO-t5-gt0" secondAttribute="top" id="3w8-fO-dYB"/>
                                <constraint firstItem="cfT-4J-IM2" firstAttribute="leading" secondItem="0KO-t5-gt0" secondAttribute="leading" id="D5h-GF-DoX"/>
                                <constraint firstAttribute="bottom" secondItem="cfT-4J-IM2" secondAttribute="bottom" id="e1x-5c-uaV"/>
                                <constraint firstItem="3OD-Kg-weI" firstAttribute="leading" secondItem="0KO-t5-gt0" secondAttribute="leading" id="ixn-PA-v9L"/>
                                <constraint firstAttribute="trailing" secondItem="3OD-Kg-weI" secondAttribute="trailing" id="jqm-Tn-uDc"/>
                                <constraint firstAttribute="trailing" secondItem="cfT-4J-IM2" secondAttribute="trailing" id="lUH-mG-OxI"/>
                                <constraint firstAttribute="bottom" secondItem="3OD-Kg-weI" secondAttribute="bottom" id="pjV-RS-TAc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-pm-yYD">
                            <rect key="frame" x="1428" y="0.0" width="36" height="108"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="k4y-pm-yYD" secondAttribute="height" multiplier="1:3" id="4gJ-M3-8Sz"/>
                                <constraint firstAttribute="width" constant="36" id="Qop-sJ-QdK"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="36" maxX="0.0" maxY="36"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="close" symbolScale="large"/>
                            </state>
                            <state key="selected" image="closeYellow"/>
                            <state key="highlighted" image="closeYellow"/>
                            <state key="focused" image="closeYellow"/>
                            <connections>
                                <action selector="close" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="8LH-g9-WeP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0KO-t5-gt0" secondAttribute="trailing" constant="80" id="2Y1-tm-thb"/>
                        <constraint firstAttribute="trailing" secondItem="k4y-pm-yYD" secondAttribute="trailing" constant="36" id="4be-bB-VrZ"/>
                        <constraint firstAttribute="height" constant="168" id="FA9-3r-aUM"/>
                        <constraint firstItem="0KO-t5-gt0" firstAttribute="leading" secondItem="LT2-Sx-wt0" secondAttribute="trailing" constant="24" id="FQ8-ld-znp"/>
                        <constraint firstItem="LT2-Sx-wt0" firstAttribute="centerY" secondItem="eGr-oL-h4A" secondAttribute="centerY" id="I8e-e8-zuH"/>
                        <constraint firstAttribute="bottom" secondItem="0KO-t5-gt0" secondAttribute="bottom" id="Ron-P6-Cwp"/>
                        <constraint firstAttribute="bottom" secondItem="3Mu-Dl-ec6" secondAttribute="bottom" id="TNO-eM-F5O"/>
                        <constraint firstItem="LT2-Sx-wt0" firstAttribute="leading" secondItem="eGr-oL-h4A" secondAttribute="leading" constant="26" id="VUm-lv-moR"/>
                        <constraint firstItem="3Mu-Dl-ec6" firstAttribute="leading" secondItem="eGr-oL-h4A" secondAttribute="leading" id="cO8-JV-yVf"/>
                        <constraint firstItem="3Mu-Dl-ec6" firstAttribute="top" secondItem="eGr-oL-h4A" secondAttribute="top" id="dpR-IY-bvc"/>
                        <constraint firstItem="0KO-t5-gt0" firstAttribute="top" secondItem="eGr-oL-h4A" secondAttribute="top" id="h5o-cF-Rkz"/>
                        <constraint firstItem="k4y-pm-yYD" firstAttribute="top" secondItem="eGr-oL-h4A" secondAttribute="top" id="iYe-cD-mxc"/>
                        <constraint firstAttribute="trailing" secondItem="3Mu-Dl-ec6" secondAttribute="trailing" constant="-168" id="luP-Vm-YdS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-y1-ie3">
                    <rect key="frame" x="160" y="0.0" width="1260" height="532"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i3i-y1-ie3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I0Q-lI-6Os"/>
                <constraint firstItem="eGr-oL-h4A" firstAttribute="top" secondItem="i3i-y1-ie3" secondAttribute="bottom" id="Lby-yw-QAx"/>
                <constraint firstItem="Pmt-tb-8Ig" firstAttribute="trailing" secondItem="i3i-y1-ie3" secondAttribute="trailing" constant="80" id="SGD-cQ-tMj"/>
                <constraint firstItem="eGr-oL-h4A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aV9-yf-LFr"/>
                <constraint firstItem="eGr-oL-h4A" firstAttribute="trailing" secondItem="Pmt-tb-8Ig" secondAttribute="trailing" id="kqM-MD-gLw"/>
                <constraint firstItem="eGr-oL-h4A" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="lOg-8i-KKK"/>
                <constraint firstItem="i3i-y1-ie3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="160" id="t58-pC-qJM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="answerStack" destination="cuX-ro-CyY" id="93K-gJ-bUb"/>
                <outlet property="backgroundView" destination="3Mu-Dl-ec6" id="Z4O-gc-6z7"/>
                <outlet property="closeButton" destination="k4y-pm-yYD" id="ORw-Cb-PB9"/>
                <outlet property="closeIcon" destination="5kE-Hj-udc" id="5vO-qk-FQe"/>
                <outlet property="expandedWConstraint" destination="Zdr-0m-TZL" id="vDj-vf-vje"/>
                <outlet property="fixedWConstraint" destination="luc-s0-Kxx" id="vat-KT-wLz"/>
                <outlet property="indicator" destination="QHB-fd-hy9" id="z99-8z-24l"/>
                <outlet property="mainButton" destination="QKx-V7-2YV" id="xUu-Su-6da"/>
                <outlet property="mainContainer" destination="cfT-4J-IM2" id="xyl-Qa-pZt"/>
                <outlet property="promotionContainer" destination="i3i-y1-ie3" id="spg-4Q-QuB"/>
                <outlet property="promotionFlipContainer" destination="3OD-Kg-weI" id="HDR-gI-6AM"/>
                <outlet property="scrollView" destination="QXe-x2-hIB" id="lmP-Bu-Yqj"/>
                <outlet property="timerLabel1" destination="oih-Hi-j8o" id="3wH-U1-G8P"/>
                <outlet property="timerLabel2" destination="F6j-qf-5Pn" id="ZnF-oa-NFU"/>
                <outlet property="timerView" destination="NgH-Jm-zJx" id="v6J-hd-Ggw"/>
                <outlet property="titleLabel" destination="yuh-WK-DRN" id="tY0-Ah-rWv"/>
            </connections>
            <point key="canvasLocation" x="-344" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="512" height="512"/>
        <image name="circleYellow" width="512" height="512"/>
        <image name="close" width="256" height="256"/>
        <image name="closeYellow" width="256" height="256"/>
    </resources>
</document>
