<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="19162" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="titilliumweb_bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
        <array key="titilliumweb_regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R76-hK-ZSq" customClass="CustomProductView" customModule="InthegameTVDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-ys-5RD">
                    <rect key="frame" x="0.0" y="528" width="1920" height="172"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-Gg-tpx">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="172"/>
                            <color key="backgroundColor" red="0.25194202440000002" green="0.50631945879999996" blue="0.84004881890000005" alpha="0.69729755729999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-Kf-wnJ">
                            <rect key="frame" x="16" y="34" width="200" height="136"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJn-XM-5BX">
                                    <rect key="frame" x="50" y="-32" width="100" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="RBa-w1-Qmh"/>
                                    </constraints>
                                    <imageReference key="image" image="itgLogo" symbolScale="large"/>
                                </imageView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-rl-LLq">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
                                </imageView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-KV-AsE">
                                    <rect key="frame" x="68" y="36" width="64" height="64"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Vat-rl-LLq" secondAttribute="bottom" id="2Nu-Rz-rCy"/>
                                <constraint firstItem="rJn-XM-5BX" firstAttribute="centerY" secondItem="Alg-Kf-wnJ" secondAttribute="centerY" id="59r-Sm-5Mz"/>
                                <constraint firstAttribute="trailing" secondItem="Vat-rl-LLq" secondAttribute="trailing" id="BEW-pt-02U"/>
                                <constraint firstItem="Vat-rl-LLq" firstAttribute="leading" secondItem="Alg-Kf-wnJ" secondAttribute="leading" id="CO7-Qy-jHf"/>
                                <constraint firstItem="rJn-XM-5BX" firstAttribute="centerX" secondItem="Alg-Kf-wnJ" secondAttribute="centerX" id="Evu-XQ-gkt"/>
                                <constraint firstAttribute="width" constant="200" id="KuR-zf-vsv"/>
                                <constraint firstItem="Vat-rl-LLq" firstAttribute="top" secondItem="Alg-Kf-wnJ" secondAttribute="top" id="ndh-R4-8QO"/>
                                <constraint firstItem="iC8-KV-AsE" firstAttribute="centerY" secondItem="rJn-XM-5BX" secondAttribute="centerY" id="qae-L5-JJk"/>
                                <constraint firstAttribute="height" constant="136" id="xB2-SH-nbP"/>
                                <constraint firstItem="iC8-KV-AsE" firstAttribute="centerX" secondItem="rJn-XM-5BX" secondAttribute="centerX" id="zUL-9q-QvI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feu-m2-Qxn">
                            <rect key="frame" x="252" y="0.0" width="1358" height="172"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-af-2IQ">
                                    <rect key="frame" x="0.0" y="32" width="1358" height="140"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-tl-tsb">
                                            <rect key="frame" x="0.0" y="0.0" width="1358" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="901" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-cI-bTP">
                                                    <rect key="frame" x="10" y="8" width="1076" height="61"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-uU-cqS">
                                                    <rect key="frame" x="10" y="67" width="1076" height="63"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-j0-otq">
                                                    <rect key="frame" x="1127" y="102" width="170" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="$29.99" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-xi-SK7">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
                                                            <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="10% off" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-xa-GMA">
                                                            <rect key="frame" x="89" y="0.0" width="81" height="40"/>
                                                            <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="26"/>
                                                            <color key="textColor" name="yellowITG"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48h-3T-9Sz" customClass="FocusTvButton" customModule="Inthegametv">
                                                    <rect key="frame" x="1102" y="40" width="220" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5SW-iX-jSo"/>
                                                        <constraint firstAttribute="width" constant="220" id="MXU-RU-bTx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="36"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="5" maxX="4" maxY="5"/>
                                                    <state key="normal" title="BUY"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="focusedBackgroundColor">
                                                            <color key="value" name="buttonYellow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="focusedBackgroundEndColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                                            <point key="value" x="0.0" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                                            <point key="value" x="1" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundEndColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionBuy:" destination="R76-hK-ZSq" eventType="primaryActionTriggered" id="Jrl-pm-H2q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="48h-3T-9Sz" secondAttribute="trailing" constant="36" id="3by-Z4-3zq"/>
                                                <constraint firstItem="TQL-cI-bTP" firstAttribute="leading" secondItem="W8P-tl-tsb" secondAttribute="leading" constant="10" id="6nr-nQ-5cL"/>
                                                <constraint firstItem="1Lq-j0-otq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ijr-uU-cqS" secondAttribute="trailing" constant="8" id="7cL-1p-6AC"/>
                                                <constraint firstItem="ijr-uU-cqS" firstAttribute="top" secondItem="TQL-cI-bTP" secondAttribute="bottom" constant="-2" id="Aih-OG-EnX"/>
                                                <constraint firstItem="48h-3T-9Sz" firstAttribute="leading" secondItem="TQL-cI-bTP" secondAttribute="trailing" constant="16" id="Lw9-3y-ZT0"/>
                                                <constraint firstItem="TQL-cI-bTP" firstAttribute="top" secondItem="W8P-tl-tsb" secondAttribute="top" constant="8" id="VAW-Qf-HXz"/>
                                                <constraint firstAttribute="bottom" secondItem="ijr-uU-cqS" secondAttribute="bottom" constant="10" id="ZgZ-OB-GN6"/>
                                                <constraint firstItem="ijr-uU-cqS" firstAttribute="trailing" secondItem="TQL-cI-bTP" secondAttribute="trailing" priority="700" id="gLu-Vj-3d9"/>
                                                <constraint firstItem="ijr-uU-cqS" firstAttribute="leading" secondItem="TQL-cI-bTP" secondAttribute="leading" id="l3e-w5-eod"/>
                                                <constraint firstItem="1Lq-j0-otq" firstAttribute="centerX" secondItem="48h-3T-9Sz" secondAttribute="centerX" id="oeh-bE-9yV"/>
                                                <constraint firstItem="1Lq-j0-otq" firstAttribute="top" secondItem="48h-3T-9Sz" secondAttribute="bottom" constant="2" id="rNA-PD-64c"/>
                                                <constraint firstItem="48h-3T-9Sz" firstAttribute="centerY" secondItem="W8P-tl-tsb" secondAttribute="centerY" id="wqp-Pc-NHZ"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-6D-XbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="1358" height="140"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-T0-8Ka" customClass="CustomTextField" customModule="InthegameTVDemo" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="37.5" width="1062" height="65.5"/>
                                                    <color key="backgroundColor" name="fieldBackground"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="42"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-dx-8LR">
                                                    <rect key="frame" x="12" y="3.5" width="162" height="40"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="26"/>
                                                    <color key="textColor" name="yellowITG"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-Yd-Whd" customClass="FocusTvButton" customModule="Inthegametv">
                                                    <rect key="frame" x="1102" y="40" width="220" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="Mfe-1i-t3G"/>
                                                        <constraint firstAttribute="height" constant="60" id="lqM-DH-SeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="36"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="5" maxX="4" maxY="5"/>
                                                    <state key="normal" title="NEXT"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="focusedBackgroundColor">
                                                            <color key="value" name="buttonYellow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="focusedBackgroundEndColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                                            <point key="value" x="0.0" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                                            <point key="value" x="1" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundEndColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionPhone:" destination="R76-hK-ZSq" eventType="primaryActionTriggered" id="oJD-AB-kPf"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Invalid phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-lw-uKa">
                                                    <rect key="frame" x="12" y="99" width="237" height="40"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="26"/>
                                                    <color key="textColor" name="wrong"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Sen-Yd-Whd" firstAttribute="leading" secondItem="M9j-T0-8Ka" secondAttribute="trailing" constant="32" id="Bsi-tc-7FM"/>
                                                <constraint firstAttribute="trailing" secondItem="Sen-Yd-Whd" secondAttribute="trailing" constant="36" id="Iqk-PI-Xhg"/>
                                                <constraint firstItem="M9j-T0-8Ka" firstAttribute="leading" secondItem="7UP-6D-XbZ" secondAttribute="leading" constant="8" id="aTh-Va-wVb"/>
                                                <constraint firstItem="Sen-Yd-Whd" firstAttribute="centerY" secondItem="7UP-6D-XbZ" secondAttribute="centerY" id="f7A-oU-XpG"/>
                                                <constraint firstItem="M9j-T0-8Ka" firstAttribute="top" secondItem="LIQ-dx-8LR" secondAttribute="bottom" constant="-6" id="gSM-8k-83v"/>
                                                <constraint firstItem="8j7-lw-uKa" firstAttribute="leading" secondItem="M9j-T0-8Ka" secondAttribute="leading" constant="4" id="ifd-tl-Gsw"/>
                                                <constraint firstItem="M9j-T0-8Ka" firstAttribute="centerY" secondItem="7UP-6D-XbZ" secondAttribute="centerY" id="ocW-4c-4Br"/>
                                                <constraint firstItem="LIQ-dx-8LR" firstAttribute="leading" secondItem="M9j-T0-8Ka" secondAttribute="leading" constant="4" id="w62-VU-F4H"/>
                                                <constraint firstItem="8j7-lw-uKa" firstAttribute="top" secondItem="M9j-T0-8Ka" secondAttribute="bottom" constant="-4" id="xd4-RI-Ts1"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gV-Ps-R9V">
                                            <rect key="frame" x="0.0" y="0.0" width="1358" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Please check your phone to complete the purchase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-YL-64f">
                                                    <rect key="frame" x="10" y="8" width="851" height="124"/>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-s6-pJp" customClass="FocusTvButton" customModule="Inthegametv">
                                                    <rect key="frame" x="1102" y="40" width="220" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="rFB-7A-AqW"/>
                                                        <constraint firstAttribute="width" constant="220" id="u3z-Hp-VxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="36"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="5" maxX="4" maxY="5"/>
                                                    <state key="normal" title="GOT IT!"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="focusedBackgroundColor">
                                                            <color key="value" name="buttonYellow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="focusedBackgroundEndColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                                            <point key="value" x="0.0" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                                            <point key="value" x="1" y="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundEndColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionDone:" destination="R76-hK-ZSq" eventType="primaryActionTriggered" id="VwG-XQ-9sp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rNM-s6-pJp" secondAttribute="trailing" constant="36" id="EQM-NB-mIo"/>
                                                <constraint firstItem="rNM-s6-pJp" firstAttribute="centerY" secondItem="4gV-Ps-R9V" secondAttribute="centerY" id="PqC-0L-2cV"/>
                                                <constraint firstAttribute="bottom" secondItem="yCx-YL-64f" secondAttribute="bottom" constant="8" id="TM9-g8-FDo"/>
                                                <constraint firstItem="yCx-YL-64f" firstAttribute="top" secondItem="4gV-Ps-R9V" secondAttribute="top" constant="8" id="W4T-Ud-z3o"/>
                                                <constraint firstItem="rNM-s6-pJp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yCx-YL-64f" secondAttribute="trailing" constant="16" id="ZtN-Jg-vEs"/>
                                                <constraint firstItem="yCx-YL-64f" firstAttribute="leading" secondItem="4gV-Ps-R9V" secondAttribute="leading" constant="10" id="b9c-3c-xrW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4gV-Ps-R9V" secondAttribute="trailing" id="2Rf-OK-1NX"/>
                                        <constraint firstItem="7UP-6D-XbZ" firstAttribute="leading" secondItem="hC2-af-2IQ" secondAttribute="leading" id="8KM-CV-Fzu"/>
                                        <constraint firstItem="W8P-tl-tsb" firstAttribute="top" secondItem="hC2-af-2IQ" secondAttribute="top" id="BHr-4S-tYi"/>
                                        <constraint firstAttribute="bottom" secondItem="4gV-Ps-R9V" secondAttribute="bottom" id="DPZ-hV-rBR"/>
                                        <constraint firstAttribute="bottom" secondItem="7UP-6D-XbZ" secondAttribute="bottom" id="GBp-2G-faS"/>
                                        <constraint firstItem="7UP-6D-XbZ" firstAttribute="top" secondItem="hC2-af-2IQ" secondAttribute="top" id="Oxh-Nz-huW"/>
                                        <constraint firstItem="4gV-Ps-R9V" firstAttribute="top" secondItem="hC2-af-2IQ" secondAttribute="top" id="aFe-jS-1yt"/>
                                        <constraint firstAttribute="trailing" secondItem="W8P-tl-tsb" secondAttribute="trailing" id="b1P-jN-keH"/>
                                        <constraint firstAttribute="bottom" secondItem="W8P-tl-tsb" secondAttribute="bottom" id="cLe-Gt-Omg"/>
                                        <constraint firstItem="W8P-tl-tsb" firstAttribute="leading" secondItem="hC2-af-2IQ" secondAttribute="leading" id="sz8-r6-Og3"/>
                                        <constraint firstItem="4gV-Ps-R9V" firstAttribute="leading" secondItem="hC2-af-2IQ" secondAttribute="leading" id="uA4-Cm-pe0"/>
                                        <constraint firstAttribute="trailing" secondItem="7UP-6D-XbZ" secondAttribute="trailing" id="vQV-cx-cIs"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-HW-dSA">
                                    <rect key="frame" x="0.0" y="0.0" width="1358" height="172"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-sp-4Yc">
                                    <rect key="frame" x="16" y="30" width="1326" height="142"/>
                                    <string key="text">An unexpected error occurred.
Please try again next time.</string>
                                    <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="38"/>
                                    <color key="textColor" name="wrong"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bU6-sp-4Yc" secondAttribute="bottom" id="32Q-QG-yGi"/>
                                <constraint firstItem="bU6-sp-4Yc" firstAttribute="top" secondItem="feu-m2-Qxn" secondAttribute="top" constant="30" id="FBK-5e-O5S"/>
                                <constraint firstAttribute="bottom" secondItem="EJv-HW-dSA" secondAttribute="bottom" id="Gfs-Yv-A8c"/>
                                <constraint firstItem="hC2-af-2IQ" firstAttribute="top" secondItem="feu-m2-Qxn" secondAttribute="top" constant="32" id="KzE-un-Oa7"/>
                                <constraint firstAttribute="bottom" secondItem="hC2-af-2IQ" secondAttribute="bottom" id="TAN-by-Dgg"/>
                                <constraint firstAttribute="trailing" secondItem="hC2-af-2IQ" secondAttribute="trailing" id="Tjt-FQ-vn4"/>
                                <constraint firstItem="EJv-HW-dSA" firstAttribute="top" secondItem="feu-m2-Qxn" secondAttribute="top" id="V8d-dv-vl9"/>
                                <constraint firstAttribute="trailing" secondItem="EJv-HW-dSA" secondAttribute="trailing" id="XFj-1u-lC9"/>
                                <constraint firstAttribute="trailing" secondItem="bU6-sp-4Yc" secondAttribute="trailing" constant="16" id="Y98-8i-rli"/>
                                <constraint firstItem="hC2-af-2IQ" firstAttribute="leading" secondItem="feu-m2-Qxn" secondAttribute="leading" id="bfL-pF-Gj7"/>
                                <constraint firstItem="EJv-HW-dSA" firstAttribute="leading" secondItem="feu-m2-Qxn" secondAttribute="leading" id="gcy-na-C4I"/>
                                <constraint firstItem="bU6-sp-4Yc" firstAttribute="leading" secondItem="feu-m2-Qxn" secondAttribute="leading" constant="16" id="zhf-kV-yIe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-k6-2nl">
                            <rect key="frame" x="1630" y="0.0" width="280" height="172"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="bBE-ZQ-qBb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Alg-Kf-wnJ" firstAttribute="left" secondItem="JDH-ys-5RD" secondAttribute="left" constant="16" id="0q0-zK-bhm"/>
                        <constraint firstItem="dOe-Gg-tpx" firstAttribute="leading" secondItem="JDH-ys-5RD" secondAttribute="leading" id="C0B-SV-Dhr"/>
                        <constraint firstAttribute="bottom" secondItem="feu-m2-Qxn" secondAttribute="bottom" id="Ec3-lL-RjM"/>
                        <constraint firstAttribute="height" constant="172" id="F6c-Kt-9qs"/>
                        <constraint firstItem="9TT-k6-2nl" firstAttribute="leading" secondItem="feu-m2-Qxn" secondAttribute="trailing" constant="20" id="Gqf-A7-9GP"/>
                        <constraint firstAttribute="bottom" secondItem="dOe-Gg-tpx" secondAttribute="bottom" id="MUQ-qM-sjq"/>
                        <constraint firstItem="feu-m2-Qxn" firstAttribute="top" secondItem="JDH-ys-5RD" secondAttribute="top" id="NAv-ic-zfe"/>
                        <constraint firstItem="feu-m2-Qxn" firstAttribute="left" secondItem="Alg-Kf-wnJ" secondAttribute="right" constant="36" id="QEt-6t-tdq"/>
                        <constraint firstItem="9TT-k6-2nl" firstAttribute="top" secondItem="JDH-ys-5RD" secondAttribute="top" id="SxR-Dr-PH8"/>
                        <constraint firstAttribute="trailing" secondItem="dOe-Gg-tpx" secondAttribute="trailing" id="XSb-bw-mJW"/>
                        <constraint firstAttribute="bottom" secondItem="9TT-k6-2nl" secondAttribute="bottom" id="Zib-3H-a18"/>
                        <constraint firstItem="dOe-Gg-tpx" firstAttribute="top" secondItem="JDH-ys-5RD" secondAttribute="top" id="c3x-0h-i3V"/>
                        <constraint firstAttribute="trailing" secondItem="9TT-k6-2nl" secondAttribute="trailing" constant="10" id="csn-8F-iJT"/>
                        <constraint firstItem="Alg-Kf-wnJ" firstAttribute="centerY" secondItem="JDH-ys-5RD" secondAttribute="centerY" constant="16" id="oVY-qN-ITq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-3i-oSd">
                    <rect key="frame" x="160" y="0.0" width="1600" height="528"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a2F-GH-OVQ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JDH-ys-5RD" firstAttribute="left" secondItem="R76-hK-ZSq" secondAttribute="left" id="Co7-JV-bQ7"/>
                <constraint firstItem="JDH-ys-5RD" firstAttribute="right" secondItem="R76-hK-ZSq" secondAttribute="right" id="FjI-W3-Jy9"/>
                <constraint firstItem="JDH-ys-5RD" firstAttribute="top" secondItem="fmb-3i-oSd" secondAttribute="bottom" id="Qcd-Mn-4P0"/>
                <constraint firstItem="JDH-ys-5RD" firstAttribute="bottom" secondItem="R76-hK-ZSq" secondAttribute="bottom" id="UXn-WV-gac"/>
                <constraint firstItem="a2F-GH-OVQ" firstAttribute="right" secondItem="fmb-3i-oSd" secondAttribute="right" constant="80" id="hoj-Ay-4XL"/>
                <constraint firstItem="fmb-3i-oSd" firstAttribute="left" secondItem="R76-hK-ZSq" secondAttribute="left" constant="160" id="joN-lX-cLC"/>
                <constraint firstItem="fmb-3i-oSd" firstAttribute="top" secondItem="R76-hK-ZSq" secondAttribute="top" id="nU9-zP-gZu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="dOe-Gg-tpx" id="cg0-WI-CNx"/>
                <outlet property="buyButton" destination="48h-3T-9Sz" id="Ecb-uW-uJq"/>
                <outlet property="buyContainer" destination="W8P-tl-tsb" id="e9S-bL-msI"/>
                <outlet property="descriptionLabel" destination="ijr-uU-cqS" id="aA0-WI-W5g"/>
                <outlet property="discountLabel" destination="Hbx-xa-GMA" id="UWO-jA-noH"/>
                <outlet property="errorLabel" destination="bU6-sp-4Yc" id="0dr-2Q-YRB"/>
                <outlet property="finalButton" destination="rNM-s6-pJp" id="uYX-la-zBz"/>
                <outlet property="finalContainer" destination="4gV-Ps-R9V" id="oao-uR-935"/>
                <outlet property="imageView" destination="Vat-rl-LLq" id="tqH-Vu-Xht"/>
                <outlet property="indicator" destination="iC8-KV-AsE" id="Tee-NC-a03"/>
                <outlet property="infoContainer" destination="9TT-k6-2nl" id="FLP-BK-B4x"/>
                <outlet property="invalidLabel" destination="8j7-lw-uKa" id="h5f-lG-ibN"/>
                <outlet property="mainContainer" destination="hC2-af-2IQ" id="Hg8-sX-fZa"/>
                <outlet property="mainIcon" destination="rJn-XM-5BX" id="2sZ-1P-XiT"/>
                <outlet property="phoneButton" destination="Sen-Yd-Whd" id="8hf-KO-mTZ"/>
                <outlet property="phoneContainer" destination="7UP-6D-XbZ" id="3Lo-yr-h9a"/>
                <outlet property="phoneField" destination="M9j-T0-8Ka" id="e6c-bi-qyr"/>
                <outlet property="priceLabel" destination="a5C-xi-SK7" id="KET-Rt-nF1"/>
                <outlet property="promotionContainer" destination="fmb-3i-oSd" id="9A7-iV-PiK"/>
                <outlet property="promotionFlipContainer" destination="EJv-HW-dSA" id="2Et-3x-5gv"/>
                <outlet property="titleLabel" destination="TQL-cI-bTP" id="Boh-zS-xFS"/>
            </connections>
            <point key="canvasLocation" x="-344" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="itgLogo" width="1000" height="200"/>
        <namedColor name="buttonYellow">
            <color red="0.96862745098039216" green="0.78431372549019607" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fieldBackground">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wrong">
            <color red="0.9137254901960784" green="0.043137254901960784" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowITG">
            <color red="1" green="0.77999997138977051" blue="0.035000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
